{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My persolan portfolio",
  "homepage": "https://prociek.github.io/portfolio",
  "scripts": {
    "start": "rm -rf ./dist && rm -rf .parcel-cache && parcel serve ./src/index.html --open",
    "build": "rm -rf ./dist && rm -rf .parcel-cache && parcel build ./src/index.html --public-url ./",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prociek/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prociek/portfolio/issues"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.0.0-nightly.2374",
    "@parcel/transformer-image": "^2.0.0-nightly.2374",
    "@parcel/transformer-sass": "^2.0.0-nightly.752",
    "@parcel/transformer-webmanifest": "^2.0.0-nightly.2374",
    "modules": "^0.4.0",
    "parcel": "^2.0.0-nightly.750",
    "postcss-plugin": "^1.0.0",
    "postcss-preset-env": "^6.7.0"
  }
}
